src/main/resources/graphql/schema.graphqls

scalar Date
scalar Long

type Query {
    getEmployeeById(id: ID!): Employee
    getAllEmployees: [Employee]!
    getPaginatedEmployees(page: Int, size: Int): EmployeePage!
}

type Mutation {
    createEmployee(input: EmployeeInput!): Employee
    updateEmployee(input: EmployeeInput!): Employee
    deleteEmployee(input: ID!): Boolean
}

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    middleName: String
    birthDate: Date!
    gender: Gender!
    maritalStatus: MaritalStatus!
    empPosition: String!
    dateHired: Date!
    addresses: [Address!]
    contacts: [Contact!]
}

type EmployeePage {
    content: [Employee!]!
    totalElements: Long!
    totalPages: Int!
    currentPage: Int!
}

type Address {
    id: ID!
    isPrimary: Boolean
    addressDetails: String!
}

type Contact {
    id: ID!
    isPrimary: Boolean
    contactDetails: String!
}

input EmployeeInput {
    id: ID
    firstName: String!
    lastName: String!
    middleName: String
    birthDate: Date!
    gender: Gender!
    maritalStatus: MaritalStatus!
    empPosition: String!
    dateHired: Date!
    addresses: [AddressInput!]
    contacts: [ContactInput!]
}

input AddressInput {
    id: ID
    value: String!
    isPrimary: Boolean!
}

input ContactInput {
    id: ID
    value: String!
    isPrimary: Boolean!
}

enum Gender {
    Male
    Female
    NonBinary
    Other
}

enum MaritalStatus {
    Single
    Married
    Divorced
    Widowed
    Separated
    DomesticPartnership
}
